{
  "name": "jobstrackr",
  "version": "1.0.0",
  "description": "JobsTrackr",
  "author": "Richard van Brunschot",
  "repository": "https://github.com/Richardvbr/jobstrackr-vite",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "gen-routes": "tsr generate",
    "gen-db-types": "npx supabase gen types typescript --project-id azadwvhsjwteoftabouw --schema public > src/types/supabase.ts",
    "check-npm-updates": "npx npm-check-updates",
    "apply-npm-updates": "npx npm-check-updates -u && npm i"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.17",
    "@hookform/error-message": "^2.0.1",
    "@popperjs/core": "^2.11.8",
    "@supabase/supabase-js": "^2.42.4",
    "@tanstack/react-query": "latest",
    "@tanstack/react-router": "^1.27.0",
    "@tanstack/react-table": "^8.16.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.0.28",
    "graphql-request": "^6.1.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-file-icon": "^1.4.0",
    "react-hook-form": "^7.51.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.1.0",
    "react-popper": "^2.3.0",
    "sort-by": "^1.2.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.78",
    "@types/react-dom": "^18.2.25",
    "@types/react-file-icon": "^1.0.4",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "sass": "^1.75.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
