{
  "name": "jobstrackr-app",
  "version": "1.0.0",
  "description": "JobsTrackr-app",
  "author": "Richard van Brunschot",
  "repository": "https://github.com/Richardvbr/jobstrackr-app",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "gen-db-types": "npx supabase gen types typescript --project-id azadwvhsjwteoftabouw --schema public > src/types/supabase.ts"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fontsource-variable/inter": "^5.1.1",
    "@hookform/error-message": "^2.0.1",
    "@popperjs/core": "^2.11.8",
    "@supabase/supabase-js": "^2.48.1",
    "@tanstack/react-query": "latest",
    "@tanstack/react-table": "^8.20.6",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.0.6",
    "mime-types": "^2.1.35",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-file-icon": "^1.5.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "react-popper": "^2.3.0",
    "react-router-dom": "^7.1.3",
    "supabase": "^2.9.6",
    "uuid": "^11.0.5",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-file-icon": "^1.0.4",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "sass": "^1.83.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
